PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://himanshu9157:himanshu9157@cluster0.lmuya6c.mongodb.net/ecommerce
JWT_SECRET = HSYSHW@*&8276$6@HHG$nnn
BRAINTREE_MERCHANT_ID=8nnhcqbsnmfgfhkx
BRAINTREE_PUBLIC_KEY=svppzvh7mwdj9zjs
BRAINTREE_PRIVATE_KEY=aa49ff362cbd2d6fe55bf843fc6e99de

